<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RENT SPLITER"
        android:textSize="60dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/title"

       />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter total rent for the flat "
        android:id="@+id/totalRent"
        android:ems="10"
        android:inputType="number"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="no.of people live in flat "
        android:id="@+id/noOfPeople"
        android:ems="10"
        android:inputType="number"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="other expencives "
        android:id="@+id/otherExpencives"
        android:ems="10"
        android:inputType="number"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Electricity units used "
        android:id="@+id/electricBill"
        android:ems="10"
        android:inputType="number"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter the cost of electricty per unit  "
        android:id="@+id/electrictyBillPerUnit"
        android:ems="10"
        android:inputType="number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="split"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:id="@+id/btn"
        android:inputType="number"
     />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:textStyle="bold"
        />



</LinearLayout>